spring.application.name=SpringBootProject

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Spring Boot Demo
info.app.description=A demo spring boot project!
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change Spring Boot embedded server port
#

# server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /springbootdemo
#
server.servlet.context-path=/springbootdemo